{
  "name": "jockey",
  "version": "0.0.1",
  "description": "seamlessly request music to any event",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/spookyvert/jockey",
  "author": "@spookyvert, @char, @belierjavier",
  "license": "CC0-1.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "browser-sync": "^2.24.5",
    "emoji": "^0.3.2",
    "font-awesome": "^4.7.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-electron": "^0.1.3",
    "gulp-html-beautify": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gulp": "^4.0.0",
    "qrcode": "^1.3.0"
  }
}
